# Overrides for http-connect secrets in hpcc.
# NB: The "hpcc-connect-testsecret" should be created before installing the helm chart.

secrets:
  ecl:
    http-connect-basicsecret: "http-connect-basicsecret"

vaults:
  ecl:
    ecl-vault-kube:
      url: http://${env.VAULT_SERVICE_HOST}:${env.VAULT_SERVICE_PORT}/v1/secret/data/ecl/${secret}
      kind: kv-v2
#    ecl-vault-client:
#      url: http://${env.VAULT_SERVICE_HOST}:${env.VAULT_SERVICE_PORT}/v1/secret/data/ecl/${secret}
#      kind: kv-v2
#      client-secret: "hpcc-vault-client"
